# Uebung_Maven_demo_17_03_25

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  Jenkinsfile
